/*toto ↓ smazat, je to tu jen, ať to pak můžu jednoduše sjednotit*/
// Define SCSS variables for breakpoints
$large-mobile-min: 500px;
$mobile-max: 767px;

$tablet-min: 768px;
$tablet-medium-min: 1024px;
$tablet-max: 1279px;
$desktop-min: 1280px;
$desktop-medium-min: 1440px;
$desktop-large-min: 1680px;

/*mixinss*/
@mixin bottom-shadow {
	box-shadow: 0px 9px 14px rgba(0, 0, 0, 0.1);
}
@mixin bottom-primary-shadow {
	padding-bottom: 1px;
	box-shadow: inset 0px -1px 0px var(--color-primary-500);
}

@mixin bottom-primary-shadow-small {
	padding-bottom: 1px;
	box-shadow: inset 0px -1px 0px var(--color-primary-500);
}
@mixin bottom-cta-shadow {
	padding-bottom: 1px;
	box-shadow: inset 0px -1px 0px var(--color-cta-600);
}
@mixin bottom-cta-shadow-small {
	padding-bottom: 1px;
	box-shadow: inset 0px -1px 0px var(--color-cta-600);
}
@mixin text-underline {
	text-decoration: underline;
	text-underline-offset: 3px;
}

@mixin image-foreground-brightness {
	filter: brightness(1.03);
	margin: auto;
}

@mixin image-foreground-setup {
	position: relative;
	display: flex;
	flex-direction: column;
}

@mixin image-foreground-margin-category {
	margin-top: 55px;
	margin-bottom: 50px;
}

@mixin image-foreground-block {
	content: "";
	position: absolute;
	display: flex;
	left: 0;
	top: 0;
	pointer-events: none;
	width: 100%;
	height: 100%;
	background-color: hsla(0, 0%, 0%, 0.04);
}

@mixin body-max-width {
	max-width: 1920px;
	margin-left: auto;
	margin-right: auto;
	padding-left: var(--padding-sides);
	padding-right: var(--padding-sides);
}
@mixin disable-input-controls {
	-moz-appearance: textfield; /* For Firefox */
	-webkit-appearance: none; /* For WebKit browsers like Chrome and Safari */
	appearance: none; /* Standard property */
	/* Prevent controls from showing on hover or focus */
	&::-webkit-inner-spin-button,
	&::-webkit-outer-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}
}
@mixin slider-controls {
	position: absolute;
	top: 50%;
	background: var(--color-black);
	width: 52px;
	height: 52px;
	border-radius: 50%;
	border-style: solid;
	border-width: 4px;
	border-color: var(--color-white);
	background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_arrow_right_white.svg");
	background-position: calc(50% + 1px) center;
	background-repeat: no-repeat;
	background-size: 25%;
	transition: background-color 0.2s ease-out;
	cursor: pointer;
	&:hover,
	&:focus-within {
		background-color: var(--color-primary);
	}
	@media screen and (max-width: $tablet-medium-min) {
		width: 36px;
		height: 36px;
	}
	&.left {
		left: 0;
		transform: translate(-50%, -50%) rotate(180deg);
		@media screen and (max-width: $tablet-medium-min) {
			transform: translate(0%, -50%) rotate(180deg);
			left: -19px;
		}
		@media screen and (max-width: $mobile-max) {
			transform: translate(0%, -50%) rotate(180deg);
			left: -9px;
		}
		@media screen and (max-width: $large-mobile-min) {
			top: 33%;
		}
	}
	&.right {
		right: 0;
		transform: translate(50%, -50%);
		@media screen and (max-width: $tablet-medium-min) {
			transform: translate(0%, -50%);
			right: -19px;
		}
		@media screen and (max-width: $mobile-max) {
			transform: translate(0%, -50%);
			right: -9px;
		}
		@media screen and (max-width: $large-mobile-min) {
			top: 33%;
		}
	}
	span {
		display: none;
	}
}

@mixin flags-extra-in-product-image {
	position: absolute;
	top: 0;
	right: 0;
	background: var(--color-red-400);
	color: var(--color-white);
	font-weight: var(--fw-700);
	font-size: var(--fs-16);
	line-height: var(--lh-2);
	border-radius: 0 var(--br-16) 0 var(--br-16);
	padding: 0.1875em 0.5em;
	.flag-discount {
		.price-standard {
			display: none;
		}
		.price-save {
			display: block;
		}
	}

	@media screen and (max-width: $tablet-max) {
		font-size: var(--fs-10);
		padding: 0.9em 0.4em;
		border-radius: 0 var(--br-12) 0 var(--br-12);
		line-height: var(--lh-1-4);
	}
}

@mixin flags-default-in-product-image {
	//--padding-capsules: 2px 8px -v product bloku definovane, jinak definovat;
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: var(--gap-6);
	position: absolute;
	font-size: var(--fs-10);

	max-width: calc(100% - 5em);

	font-size: var(--fs-11);
	left: var(--gap-11);
	top: var(--gap-11);
	.flag {
		background-color: var(--color-primary) !important;
		color: var(--color-white);
		font-weight: var(--fw-700);
		border-radius: var(--br-20);
		line-height: var(--lh-1-4);
		padding: var(--padding-capsules);
	}

	@media screen and (max-width: $tablet-max) {
		font-size: var(--fs-10);
		top: var(--gap-7);
		left: var(--gap-5);
	}
}

@mixin quantity-setup {
	display: flex;

	.decrease {
		order: 1;
	}
	label {
		order: 2;
	}
	.increase {
		order: 3;
	}
	label {
		display: flex;
		align-items: center;
		justify-content: center;
		input {
			border-style: none;
			padding: 0;
			margin: 0;
			text-align: center;
			width: 4.5rem;
			font-size: var(--fs-16);
			height: 100%;
			@include disable-input-controls;

			@media screen and (max-width: $desktop-large-min) {
				width: 4rem;
			}
			@media screen and (max-width: $desktop-medium-min) {
				width: 3.5rem;
			}
		}
	}
	.increase,
	.decrease {
		width: 27px;
		height: 27px;
		background-color: var(--color-primary);
		border-radius: 4px;
		color: var(--color-white);
		cursor: pointer;
		text-align: center;
		&:hover,
		&:focus-within {
			background-color: var(--color-primary-500);
		}
	}
}

@mixin star-list {
	display: flex;
	align-items: center;
	gap: 3px;
	.star {
		width: 0.692em;
		height: 0.692em;

		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		&.star-on {
			background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_star_full.svg");
		}
		&.star-half {
			background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_star_half.svg");
		}
		&.star-off {
			background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_star_empty.svg");
		}
	}
}

@mixin list-reset {
	list-style: none;
	li {
		padding: 0.375em 0 0.375em 1.25em;
		position: relative;
		&:before {
			content: "";
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			width: 0.375em;
			height: 0.375em;
			border-radius: 50%;
			background: var(--color-primary);
		}
	}
}

@mixin banner-item-preset {
	position: relative;
	color: var(--color-black);
	transition: transform 0.3s ease-in-out;
	text-wrap: pretty;
	.mobile-image {
		display: none;
	}
	.pc-image {
		display: block;
	}
	@media screen and (max-width: $tablet-medium-min) {
		.mobile-image {
			display: block;
		}
		.pc-image {
			display: none;
		}
	}
	a {
		background: linear-gradient(to bottom, var(--color-white), var(--color-gray-500));
		position: relative;
		color: inherit;
		text-decoration: none;
		display: block;
		border-radius: var(--br-16);
		overflow: hidden;
	}
	img,
	video {
		transition: transform 0.2s ease-in-out;
	}
	.extended-banner-texts {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		padding: 30px 10px 30px 33px;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		color: inherit;
		@media screen and (max-width: $tablet-medium-min) {
			padding: 20px 14px 30px 33px;
		}
	}
	.extended-banner-title {
		font-size: var(--fs-24);
		font-weight: var(--fw-700);
		line-height: var(--lh-1-4);
		padding-bottom: 0.375em;
	}
	.extended-banner-text {
		font-size: var(--fs-20);
		line-height: var(--lh-1-4);
		padding-bottom: 1.111em;
	}
	.extended-banner-link {
		color: var(--color-white);
		font-size: var(--fs-13);
		font-weight: var(--fw-700);
		line-height: 1;
		border-radius: var(--br-12);
		background-color: var(--color-primary);
		@include bottom-primary-shadow;
		padding: 1.077em 1.538em;
		z-index: 1;
		transition: background-color 0.2s ease-out;
		&:hover,
		&:focus-within {
			background-color: var(--color-primary-hover);
		}
	}

	&:hover,
	&:focus-within {
		img,
		video {
			transform: scale(1.025);
		}
	}
	&.white {
		color: var(--color-white);
	}
	.carousel-video-lazy {
		video {
			display: none;
		}
		&.loaded {
			video {
				display: block;
			}
			img {
				display: none !important;
			}
		}
	}

	@media screen and (max-width: $desktop-medium-min) {
		.extended-banner-texts {
			padding: 20px 10px 20px 20px;
		}
		.extended-banner-title {
			font-size: var(--fs-20);
		}
		.extended-banner-text {
			font-size: var(--fs-16);
			padding-bottom: 1em;
		}
		.extended-banner-link {
			font-size: var(--fs-13);
		}
	}
}

@mixin ratingTab-shopRating {
	max-width: 100%;
	margin: 0 auto;
	display: grid;
	align-items: start;
	grid-template-columns: 3fr 5fr;
	column-gap: var(--description-widget-gap);
	&.no-score {
		display: flex;
		flex-direction: column;
		gap: var(--gap-10);
		align-items: center;
		#ratingWrapper {
			width: 100%;
		}
		p[data-testid="textCommentNotice"] {
			font-size: var(--fs-20);
			color: var(--color-black);
			text-align: left;
			margin-right: auto;
			font-weight: var(--fw-700);
		}
	}
	@media screen and (max-width: $tablet-max) {
		display: flex;
		flex-direction: column;
		gap: var(--gap-10);
		align-items: center;
	}

	#ratingWrapper {
		background-color: var(--color-gray-400);
		border-radius: var(--br-16);
		padding: 40px 40px 55px 40px;
		&.unveiled {
			.add-comment {
				display: none;
			}
		}
		@media screen and (max-width: $tablet-max) {
			width: 100%;
			padding: 12px 12px 26px 26px;
		}
	}
	.rate-average-wrap {
		display: grid;
		align-items: center;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto;
		h3 {
			grid-column: 1;
			grid-row: 1;
			font-size: var(--fs-24);
			font-weight: var(--fw-700);
			color: var(--color-black);
		}
	}
	.add-comment {
		grid-row: 1;
		grid-column: 2;
		margin-left: auto;
		color: var(--color-primary);
		font-size: var(--fs-16);
		cursor: pointer;
		@include text-underline;
		&:hover,
		&:focus-within {
			color: var(--color-primary-hover);
		}
		&:before {
			content: "+";
		}
	}
	.rate-average-inner {
		grid-row: 2;
		grid-column: 1/ -1;
		display: flex;
		gap: var(--gap-46);
		align-items: center;
		@media screen and (max-width: $tablet-max) {
			justify-content: space-between;
			gap: var(--gap-20);
		}
	}
	.rate-average {
		font-size: var(--fs-48);
		font-weight: var(--fw-700);
		color: var(--color-black);
		line-height: var(--lh-2);
		flex-shrink: 0;
		&:after {
			content: "/ 5";
			font-size: var(--fs-32);
			font-weight: var(--fw-400);
			color: var(--color-black-o-60);
		}
	}
	.rate-star-wrap {
		padding-top: var(--gap-12);
		.star-list {
			@include star-list;
			pointer-events: none;
			cursor: default;
			gap: var(--gap-8);
			margin-bottom: var(--gap-4);
			.star {
				width: var(--fs-20);
				height: var(--fs-20);
			}
		}
	}
	.stars-label {
		pointer-events: none;
		cursor: default;
		font-size: var(--fs-13);
		font-weight: var(--fw-400);
		color: var(--color-black);
		text-decoration: none;
	}
	.rate-wrap {
		> .col-xs-12:not(.rate-average-wrap) {
			display: flex;
			flex-direction: column;
			gap: var(--gap-12);
			.rate-list {
				font-size: var(--fs-16);
				@include star-list;
				.stars {
					display: grid;
					grid-template-columns: 0.75em 0.75em;
					gap: var(--gap-4);
					align-items: center;
					text-align: center;
				}
				.star {
					display: block;
					width: 0.75em;
					height: 0.75em;
					&.star-off {
						background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_star_full.svg");
					}
				}
			}
		}
	}
	.rate-block {
		width: calc(100% - 5em);
		padding-left: 0.5em;
		position: relative;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		&:before {
			grid-row: 1;
			grid-column: 1;
			content: "";
			display: block;
			width: 100%;
			height: 10px;
			background-color: var(--color-white);
			border-radius: 5px;
		}
		.rate-bar {
			grid-row: 1;
			grid-column: 1;
			top: 0;
			left: 0;
			width: 100%;
			height: 10px;
			background-color: var(--color-primary);
			border-radius: 5px;
		}
		.rate-count {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: calc(100% + 1em);
			color: var(--color-black-o-60);
			text-align: left;
		}
	}
	#rate-form {
		display: none;
		&.visible {
			display: block;
		}
		.no-display {
			display: none;
		}
		padding-top: var(--gap-20);
		border-top-style: solid;
		border-top-width: 1px;
		border-top-color: var(--color-black-o-20);
		margin-top: var(--gap-30);
		input,
		textarea {
			width: 100%;
			margin: var(--gap-6) 0;
		}
		input[type="submit"] {
			background-color: var(--color-primary);
			border-radius: var(--br-16);
			color: var(--color-white);
			font-size: var(--fs-18);
			font-weight: var(--fw-700);
			@include bottom-primary-shadow;
			padding: 1.1667em;
			transition: background-color 0.2s ease-out;
			text-align: center;
			cursor: pointer;

			&:hover {
				background-color: var(--color-primary-hover);
			}
		}
		.stars {
			@include star-list;
			gap: var(--gap-8);
			padding-top: var(--gap-8);
			padding-bottom: var(--gap-16);
			.star {
				cursor: pointer;
				width: 1.25em;
				height: 1.25em;
				&:hover {
					transform: scale(1.35);
				}
			}
		}
		.consents-first {
			font-size: var(--fs-14);
			padding-bottom: var(--gap-6);
		}
	}
	.votes-wrap {
		display: flex;
		flex-direction: column;
		gap: var(--gap-20);
	}
	.vote-wrap {
		border-style: solid;
		border-width: 1px;
		border-color: var(--color-black-o-10);
		border-radius: var(--br-10);
		padding: var(--gap-20);
		.stars {
			@include star-list;
			gap: var(--gap-4);
			padding-top: var(--gap-12);
			padding-bottom: var(--gap-12);
			.star {
				width: 0.75em;
				height: 0.75em;
			}
		}
		.vote-header {
			position: relative;
		}
		.vote-summary {
			width: 100%;
			.vote-rating {
				@media screen and (max-width: $mobile-max) {
					padding-top: var(--gap-12);
					display: flex;
					flex-direction: column-reverse;
				}
			}
			.vote-name {
				font-size: var(--fs-18);
				font-weight: var(--fw-700);
			}
			.vote-time {
				position: absolute;
				right: 0;
				top: 0;
				font-size: var(--fs-13);
				color: var(--color-gray-600);
				@media screen and (max-width: $mobile-max) {
					position: relative;
					inset: 0;
				}
			}
		}
	}
	.vote-pic,
	.no-display,
	.vote-delimeter {
		display: none;
	}
	.load-next-wrap {
		grid-column: 2;
		text-align: center;
		padding-top: var(--gap-20);
		a {
			color: var(--color-primary);
			@include text-underline;
			&:hover,
			&:focus-within {
				color: var(--color-primary-hover);
			}
		}
	}
}

.in-index {
	#carousel {
		position: relative;
		padding-top: 22px;
		.item {
			@include banner-item-preset;
		}
		.item:nth-child(2) {
			display: none;
		}
		@media screen and (max-width: $desktop-min) {
			.item:first-child {
				display: none;
			}
			.item:nth-child(2) {
				display: block;
			}
		}
	}
	.body-banners {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: var(--gap-20);
		padding-bottom: 60px;
		.banner-wrapper {
			@include banner-item-preset;
			.extended-banner-texts {
				padding-right: 60%;
				text-wrap: balance;
				@media screen and (max-width: $desktop-medium-min) {
					padding-right: 40%;
				}
				@media screen and (max-width: $tablet-medium-min) {
					padding: 20px 14px 30px 33px;
				}
			}
		}
		@media screen and (max-width: $tablet-medium-min) {
			display: flex;
			overflow: auto;
			padding-bottom: 10px;
			margin-bottom: 50px;
			gap: var(--gap-10);
			&::-webkit-scrollbar {
				height: 6px; // Reduce the height of the scrollbar
			}
			> * {
				flex-basis: calc(50% - var(--gap-10) / 2);
				min-width: calc(50% - var(--gap-10) / 2);
			}
		}
		@media screen and (max-width: $mobile-max) {
			> * {
				flex-basis: 55%;
				min-width: 55%;
			}
		}

		@media screen and (max-width: $large-mobile-min) {
			> * {
				flex-basis: 80%;
				min-width: 80%;
			}
		}
	}
	.footer-banners {
		padding-bottom: 100px;
		@media screen and (max-width: $mobile-max) {
			padding-bottom: 40px;
		}
		.footer-banner {
			@include banner-item-preset;
			.mobile-image {
				display: none;
			}
			.tablet-image {
				display: none;
			}
			.pc-image {
				display: block;
			}
			@media screen and (max-width: $tablet-max) {
				.mobile-image {
					display: none;
				}
				.tablet-image {
					display: block;
				}
				.pc-image {
					display: none;
				}
			}
			@media screen and (max-width: $mobile-max) {
				.mobile-image {
					display: block;
					max-height: 550px;
					object-fit: cover;
					object-position: bottom;
				}
				.tablet-image {
					display: none;
				}
				.pc-image {
					display: none;
				}
			}
			.extended-banner-texts {
				top: 50%;
				bottom: auto;
				transform: translateY(-50%);
				color: var(--color-white);

				h2 {
					color: inherit;
					font-size: 3.875rem;
					font-weight: var(--fw-700);
					line-height: 1;
					padding-bottom: 0.15em;
				}
				padding-left: 25.8%;
				padding-right: 50%;
				text-wrap: balance;

				@media screen and (max-width: $desktop-large-min) {
					padding-left: 22%;
					padding-right: 45%;
					h2 {
						font-size: 3.875rem;
					}
				}
				@media screen and (max-width: $desktop-medium-min) {
					padding-left: 22%;
					padding-right: 35%;
					h2 {
						font-size: 2.25rem;
					}
					.extended-banner-title {
						padding-bottom: 1em;
						font-size: 1.25rem;
					}
					.extended-banner-text {
						padding-bottom: 0;
					}
				}

				@media screen and (max-width: $tablet-max) {
					padding-left: 10%;
					padding-right: 35%;
					h2 {
						font-size: 2.5rem;
						padding-bottom: 12px;
					}
					.extended-banner-text {
						font-size: var(--fs-14);
					}
				}
				@media screen and (max-width: $tablet-medium-min) {
					padding-left: 5%;
					padding-right: 35%;
				}
				@media screen and (max-width: $mobile-max) {
					h2 {
						font-size: 3rem;
						padding-bottom: 14px;
					}
				}
			}
			.extended-banner-title {
				font-size: 1.875rem;
				line-height: var(--lh-1-4);
				font-weight: var(--fw-400);
				padding-bottom: 1.4em;
			}
			.extended-banner-text {
				font-size: var(--fs-16);
				font-weight: var(--fw-400);
			}
			.extended-banner-link {
				background-color: transparent;
				box-shadow: none;
				color: var(--color-white);
				border-style: solid;
				border-width: 1px;
				border-color: var(--color-white);
				padding: 1.23em 1.538em;
				border-radius: var(--br-16);
				&:hover,
				&:focus-within {
					background-color: var(--color-white);
					color: var(--color-black);
				}
			}
			ul {
				margin-top: 0;
				padding: 0;
				@include list-reset;
				li {
					&:before {
						background-color: var(--color-white);
					}
				}
			}
		}
	}
	.benefitBanner {
		border-top-style: none;
		border-bottom-style: solid;
		margin-top: 0;
		padding-top: 76px;
		padding-bottom: 76px;
		margin-bottom: 37px;
		@media screen and (max-width: $tablet-medium-min) {
			flex-direction: row;
			flex-wrap: nowrap;
			overflow-x: auto;
			padding: 40px 0 16px;
			margin-bottom: 34px;
			border-bottom-style: none;
			&::-webkit-scrollbar {
				height: 6px; // Reduce the height of the scrollbar
			}
			> * {
				flex-basis: 60%;
				min-width: 60%;
			}
		}
		@media screen and (max-width: $large-mobile-min) {
			> * {
				flex-basis: 70%;
				min-width: 70%;
			}
		}
	}
	.products-block:not(.products-block-luigi) {
		margin-bottom: 60px;
		@media screen and (max-width: $mobile-max) {
			margin-bottom: 20px;
		}
	}
	.products-slider {
	}
	/* &:not(.test-eshop) {
		.products-block-wrapper {
			position: relative;
			.carousel-control {
				@include slider-controls;
				top: 35%;
			}
		}
		.products-block:not(.products-block-luigi) {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			gap: 0;
			margin-left: calc(-1 * var(--gap-20));
			overflow: hidden;
			margin-bottom: 60px;
			margin-right: 0;
			@media screen and (max-width: $tablet-medium-min) {
				margin-left: calc(-1 * var(--gap-10));
			}
			@media screen and (max-width: $mobile-max) {
				margin-bottom: 20px;
			}
			> * {
				flex-basis: 16.6667%;
				flex-shrink: 0;
				padding-left: var(--gap-20);
				transition: transform 0.3s ease-in-out;

				@media screen and (max-width: $desktop-medium-min) {
					flex-basis: 20%;
				}
				@media screen and (max-width: $desktop-min) {
					flex-basis: 25%;
				}
				@media screen and (max-width: $tablet-medium-min) {
					flex-basis: 30%;
					padding-left: var(--gap-10);
				}
				@media screen and (max-width: $mobile-max) {
					flex-basis: 45%;
				}
				@media screen and (max-width: $large-mobile-min) {
					flex-basis: 50%;
				}
			}
			&.dragging {
				> * {
					transition: none !important;
				}
			}
		}
	} */
	.homepage-blog-wrapper {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		gap: 0;
		margin-left: calc(-1 * var(--gap-20));
		overflow: hidden;
		margin-bottom: 60px;
		position: relative;
		padding-top: calc(var(--fs-24) * 2 + var(--gap-7));
		padding-bottom: calc(var(--fs-16) * 3 * 1.4 + var(--gap-18));
		@media screen and (max-width: $tablet-max) {
			overflow-x: auto;
			overflow-y: hidden;
			padding-bottom: calc(var(--fs-16) * 3 * 1.4 + var(--gap-18) + 5px);
			&::-webkit-scrollbar {
				height: 6px; // Reduce the height of the scrollbar
			}
		}
		> * {
			display: block;
			flex-basis: 25%;
			flex-shrink: 0;
			padding-left: var(--gap-20);
			transition: transform 0.3s ease-in-out;

			@media screen and (max-width: $desktop-medium-min) {
				flex-basis: 33.33%;
			}
			@media screen and (max-width: $tablet-max) {
				flex-basis: 40%;
			}
			@media screen and (max-width: $mobile-max) {
				flex-basis: 60%;
			}
			@media screen and (max-width: $large-mobile-min) {
				flex-basis: 75%;
			}
		}
		.homepage-group-title {
			width: 100%;
			padding: 0;
			text-align: center;
			position: absolute;
			top: 0;
			left: 0;
		}
		.news-item {
			a {
				display: block;
				width: 100%;
				position: relative;
				border-radius: var(--br-16);
			}

			.text {
			}
			.title {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: auto;
				padding: 18px 15% 20px 18px;

				color: var(--color-white);
				font-size: var(--fs-20);
				font-weight: var(--fw-700);
				line-height: var(--lh-1-4);
				padding-bottom: 1em;
			}
			.description {
				position: absolute;
				top: 100%;
				left: 0;
				width: 100%;
				height: auto;
				padding: 18px 15% 0 18px;
				color: var(--color-black);
				font-size: var(--fs-16);
				font-weight: var(--fw-400);
				display: -webkit-box;
				-webkit-line-clamp: 3;
				-webkit-box-orient: vertical;
				overflow: hidden;
			}
			.read-article {
				display: none;
			}
			.image {
				overflow: hidden;
				border-radius: var(--br-16);
				position: relative;
				&:after {
					content: "";
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
					background: linear-gradient(180deg, rgba(72, 9, 143, 0) 20%, rgba(72, 9, 143, 0.9) 100%);

					border-radius: var(--br-16);
					pointer-events: none;
				}
			}
			img {
				transition: transform 0.2s ease-in-out;
			}
			&:hover,
			&:focus-within {
				.title {
					@include text-underline;
				}
				img {
					transform: scale(1.025);
				}
			}
		}
	}
	.welcome-wrapper {
		.welcome {
			> h1 {
				display: none; //skrytí, dokud se nepřesune, kvůli layout shiftu
			}
			> div {
				padding: 115px 12% 100px 66px;
				margin-bottom: 55px;
				display: grid;
				align-items: center;
				grid-template-columns: 1.75fr 1fr;
				gap: 10%;
				border-bottom-style: solid;
				border-bottom-width: 1px;
				border-color: var(--color-gray-500);
				.homepage-welcome-texts {
					font-size: var(--fs-20);

					h1 {
						padding-bottom: 1.21875em;
						padding-top: 0;
					}
				}
				@media screen and (max-width: $tablet-medium-min) {
					padding: 40px 20px 40px 20px;
					gap: 30px;
					grid-template-columns: 1fr;
					text-align: center;
					.homepage-welcome-texts {
						font-size: var(--fs-16);
						h1 {
							font-size: var(--fs-28);
							padding-bottom: 1em;
						}
					}
					.homepage-welcome-image {
						max-width: 500px;
						margin: auto;
					}
				}
			}
		}
	}
	.latest-contribution-box {
		display: none;
	}
	.hodnoceni-obchodu-section {
		display: flex;
		flex-wrap: wrap;
		background-color: var(--color-gray-400);
		border-radius: var(--br-16);
		padding: 44px 24px 58px 42px;
		align-items: start;
		@media screen and (max-width: $tablet-max) {
			padding: 34px 30px 34px 30px;
			gap: 0;
		}
		.hodnoceni-obchodu-title {
			padding-bottom: 1.4167em;
			width: auto;
			@media screen and (max-width: $tablet-max) {
				width: 100%;
				padding-bottom: 0.75em;
				text-align: center;
			}
		}
		.stars-label-link {
			width: auto;
			margin-left: auto;
			text-align: right;
			padding-right: var(--gap-16);
			display: flex;
			align-items: center;
			justify-content: flex-end;
			gap: var(--gap-8);

			.stars-label {
				color: inherit;
				@include text-underline;
			}
			&::before {
				content: "";
				width: 27px;
				height: 27px;
				background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_verified_primary.svg");
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			@media screen and (max-width: $tablet-max) {
				justify-content: center;

				padding-right: 0;
				text-align: center;
				padding-top: var(--gap-16);
				order: 3;
				margin: auto;
			}
		}
		.slider-custom-wrapper {
			width: 100%;
		}
		.votes-wrap {
			width: 100%;
		}
		.vote-wrap {
			background: var(--color-white);
			padding: var(--gap-20);
		}
		.vote-content {
			max-height: 4em;
			overflow-y: auto;
			overflow-x: hidden;
		}
	}
	.homepage-group-title {
		font-size: var(--fs-24);
		font-weight: var(--fw-700);
		line-height: var(--lh-1-4);
		padding-bottom: 1em;
		display: flex !important;
		align-items: center;
		justify-content: space-between;
		.homepage-group-title-link {
			color: var(--color-black);
			&:hover,
			&:focus {
				color: var(--color-primary);
				text-decoration: underline;
			}
		}
		@media screen and (max-width: 768px) {
			justify-content: center;
		}
	}

	.homepage-group-title-show-all {
		font-size: var(--fs-16);
		font-weight: var(--fw-400);
		text-decoration: underline;
		&:after {
			content: "";
			display: inline-block;
			width: 20px;
			height: 0.75em;
			margin-left: var(--gap-4);
			background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_arrow_long_right_primary.svg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
		}
		&.desktop {
			display: block !important;
			@media screen and (max-width: 768px) {
				display: none !important;
			}
		}
		&.mobile {
			display: none !important;
			@media screen and (max-width: 768px) {
				display: block !important;
				text-align: center;
				margin-bottom: 40px;
				width: 100%;
				align-items: center;
				justify-content: center;
			}
		}
	}

	.homepage-blog-wrapper {
		.homepage-group-title-link {
			padding-left: 20px;
		}
		.homepage-group-title-show-all.mobile {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			margin: 0;
			flex-basis: auto;
			margin-right: 20px;
			font-size: var(--fs-20);
		}
	}
}
